<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScaleType.get(_:next:):ScaleType.swift">
         <PersistentStrings>
            <PersistentString
               value = "(currentIndex + nextIndex) % 11">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.swift">
      </ContextState>
      <ContextState
         contextName = "static NoteService.getNotesFromFormula(_:_:):NoteService.swift">
         <PersistentStrings>
            <PersistentString
               value = "degrees[i].rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
